#adminAllUsersSection .container {
  display: grid;
  gap: 15px;
  grid-template-columns: auto;
}
@media (min-width: 576px) {
  #adminAllUsersSection .container {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 992px) {
  #adminAllUsersSection .container {
    grid-template-columns: auto auto auto;
  }
}
#adminAllUsersSection .container .userContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  background-image: linear-gradient(to bottom, white, rgba(89, 88, 88, 0.525));
  box-shadow: 0px 0px 10px 2px rgba(89, 88, 88, 0.525);
}
#adminAllUsersSection .container .userContent:hover {
  background-image: linear-gradient(to bottom, white, #0070AD);
  box-shadow: 0px 0px 10px 5px rgba(89, 88, 88, 0.525);
}
#adminAllUsersSection .container .userContent a {
  text-decoration: none;
  text-align: center;
  color: black;
}